<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-color: #68be4c;
		}
		.login{
			background-color: white;
			width:38vw;
			margin: auto;
			margin-top: 10%;
			text-align: center;
			padding:5% 0%;
			box-shadow: 0px 5px 4px rgba(0,0,0,0.4);
		}
		.login input{
			padding:3%;
			width:25vw;
			border: none;
			background-color: rgba(237,237,237,0.8);
		}
		.btn-login{
			width:28vw;
			padding:2.8%;
			background-color: #00b241;
			border:none;
		}
		.btn-login a{
			color: white;
			text-decoration: none;
			font-size: 1.2rem;
		}
		.not{
			color: rgba(0,0,0,0.5);
		}
		.create{
			color: #00b241;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="login">
		<p><input placeholder="Username" name="username" id="username" type="email"/></p>
		<p><input placeholder="Password" name="password" id="password" type="password" /></p>
		<button class="btn-login"><a href="#">LOGIN</a></button>
		<p>
			<span class="not">Not registered?</span>
			<a href="#" class="create">Create an account</a>
		</p>
	</div>
</body>
</html>